Objective Function: Rosenbrock
Dimensionality: 2
Initial Point: 1.10000 1.10000 
Iterations: 100
Tolerance: 0.10000
Step Size: 0.00100
Optimization process:
Iteration 1:
Objective Function Value: 1.22000
x-values: 1.10000 1.10000
Current Tolerance: 53.34754
Iteration 2:
Objective Function Value: 0.03006
x-values: 1.05140 1.12200
Current Tolerance: 7.61827
Iteration 3:
Objective Function Value: 0.00355
x-values: 1.05826 1.11868
Current Tolerance: 0.68500
Iteration 4:
Objective Function Value: 0.00333
x-values: 1.05762 1.11892
Current Tolerance: 0.08095
Convergence reached after 100 iterations.
Optimization process completed.
